<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="weather.css">
	<style>
		*{
	margin: 0;
    padding: 0;
    font-family: 'Poppns', sans-serif;
    box-sizing: border-box;
}
body{
	background-color: #222;
}
.card{
	width: 90%;
	max-width: 470px;
	background: linear-gradient(135deg,#00feba,#5b548a);
	color: #fff;
	margin: 100px auto 0;
	border-radius: 20px;
	padding: 40px 35px;
	text-align: center;
}
.search{
	width: 100%;
	display: flex;
	text-align: center;
	justify-content: space-between;
}
.search input{

	border: 0;
	outline: 0;
	background: #ebfffc;
	color: #555;
	padding: 10px 25px;
	height: 60px;
	border-radius: 30px;
	flex: 1;
	margin-right: 16px;
	font-size: 18px;
}
.search button{
	border: 0;
	outline: 0;
	background: #ebfffc;
	border-radius: 40%;
	width: 15%;
	height: 55px;
	cursor: pointer;
}
.search button img{
	width: 30px;
}
.weather-icon{
	width: 170px;
	margin-top: 30px;
}
.weather h1{
	font-size: 80px;
	font-weight: 500;
}
.weather h2{
	font-size: 45px;
	font-weight: 500;
	margin-top: -10px;
}
.details{
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 0 20px;
	 margin-top: 50px;

}
.col{
	display: flex;
	align-items: center;
	text-align: left;
}
.col img{
	width: 40px;
	margin-right: 10px;
}
.humidity,wind{
	font-size: 28px;
	margin-top:-6px ;

}
	</style>
</head>
<body>     

	    <div class="card">
	    	<div class="search">
	    		<input type="text" placeholder="Enetr city name" spellcheck="false">
	    		<button><img src="C:\Users\Mr.Darshan_kukde\Downloads\download (2).png"></button>
	    	</div>

	    	<div class="weather">
	    		<img src="C:\Users\Mr.Darshan_kukde\Downloads\weather-icon-png-25.png" class="weather-icon">
	    		<h1 class="temp">22°c</h1>
	    		<h2 class="city">Tumsar</h2>
	    		<div class="details">
	    			<div class="col">
	    				<img src="C:\Users\Mr.Darshan_kukde\Downloads\985548-200.png">
	    				<div>
	    					<p class="humidity">50%</p>
	    					<p>Humididty</p>
	    				</div>
	    			</div>

	    			<div class="col">
	    				<img src="C:\Users\Mr.Darshan_kukde\Downloads\wind-icon-png-17.jpg">
	    				<div>
	    					<p class="wind">15 km/hr</p>
	    					<p>Wind speed</p>
	    				</div>
	    			</div>

	    		</div>
	    	</div>
	    </div>

</body>
</html>